"""user and feeds table

Revision ID: e453413e21b5
Revises: 
Create Date: 2018-08-13 23:51:14.101287

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e453413e21b5'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('email', sa.String(length=120), nullable=True),
    sa.Column('password_hash', sa.String(length=128), nullable=True),
    sa.Column('token', sa.String(length=32), nullable=True),
    sa.Column('token_expiration', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_user_email'), 'user', ['email'], unique=True)
    op.create_index(op.f('ix_user_token'), 'user', ['token'], unique=True)
    op.create_index(op.f('ix_user_username'), 'user', ['username'], unique=True)
    op.create_table('feed',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=32), nullable=True),
    sa.Column('type', sa.String(length=16), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('unit', sa.String(length=8), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('owned', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owned'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_feed_name'), 'feed', ['name'], unique=False)
    op.create_index(op.f('ix_feed_timestamp'), 'feed', ['timestamp'], unique=False)
    op.create_index(op.f('ix_feed_type'), 'feed', ['type'], unique=False)
    op.create_index(op.f('ix_feed_unit'), 'feed', ['unit'], unique=False)
    op.create_index(op.f('ix_feed_value'), 'feed', ['value'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_feed_value'), table_name='feed')
    op.drop_index(op.f('ix_feed_unit'), table_name='feed')
    op.drop_index(op.f('ix_feed_type'), table_name='feed')
    op.drop_index(op.f('ix_feed_timestamp'), table_name='feed')
    op.drop_index(op.f('ix_feed_name'), table_name='feed')
    op.drop_table('feed')
    op.drop_index(op.f('ix_user_username'), table_name='user')
    op.drop_index(op.f('ix_user_token'), table_name='user')
    op.drop_index(op.f('ix_user_email'), table_name='user')
    op.drop_table('user')
    # ### end Alembic commands ###
